[gd_scene load_steps=4 format=2]

[ext_resource path="res://level/bg.png" type="Texture" id=1]
[ext_resource path="res://level/planetfront_pixel.png" type="Texture" id=2]
[ext_resource path="res://level/planetback_pixel.png" type="Texture" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
layer = -100

[node name="BG" type="Sprite" parent="."]
position = Vector2( -116, -32 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 0, -80 )
transform = Transform2D( 1, 0, 0, 1, 0, -80 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.04, 0 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -116, -32 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -116, -32 )
texture = ExtResource( 2 )
centered = false
