[gd_scene load_steps=4 format=2]

[ext_resource path="res://Display.gd" type="Script" id=1]
[ext_resource path="res://Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://camera/Follow.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
scene_path = "res://Main.tscn"

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_top = 192.0
margin_right = 256.0
margin_bottom = 384.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 256, 192 )
own_world = true
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="CanvasLayer" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
current = true
script = ExtResource( 3 )
follow_speed = 12.0

[node name="ViewportContainer2" type="ViewportContainer" parent="."]
margin_right = 256.0
margin_bottom = 192.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer2"]
size = Vector2( 256, 192 )
handle_input_locally = false
render_target_update_mode = 3

[node name="CanvasLayer" parent="ViewportContainer2/Viewport" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="ViewportContainer2/Viewport"]
offset = Vector2( 0, -192 )
current = true
script = ExtResource( 3 )
follow_speed = 12.0
