[gd_scene load_steps=44 format=2]

[ext_resource path="res://dspurplecoins.ogg" type="AudioStream" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/coin/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/star/star.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=8]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=9]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=10]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=11]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=12]
[ext_resource path="res://level/moon1.png" type="Texture" id=13]
[ext_resource path="res://level/moon2.png" type="Texture" id=14]
[ext_resource path="res://objects/veggie/grass.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/coin/coin.wav" type="AudioStream" id=16]
[ext_resource path="res://objects/platform/Platform.tscn" type="PackedScene" id=17]
[ext_resource path="res://PathVisual.gd" type="Script" id=18]
[ext_resource path="res://objects/platform/dotted.png" type="Texture" id=19]
[ext_resource path="res://PathFollow2D.gd" type="Script" id=20]
[ext_resource path="res://objects/lightbulb/Lightbulb.tscn" type="PackedScene" id=21]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 430.971, 134.834, 0, 0, 0, 0, 473.12, 199.563, 0, 0, 0, 0, 694.402, 193.542, 0, 0, 0, 0, 740.565, 123.795, 0, 0, 0, 0, 770.17, 1.86432, 0, 0, 0, 0, 562.937, 42.0062, 0, 0, 0, 0, 498.959, 245.427, 0, 0, 0, 0, 439.892, 308.499, 0, 0, 0, 0, 342.764, 366.721 )
}

[sub_resource type="Resource" id=23]
script = ExtResource( 9 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=24]
script = ExtResource( 11 )
position = Vector2( -26.5615, 310.403 )
point_in = Vector2( -23.5731, -7.68109 )
point_out = Vector2( 23.5731, 7.68109 )
properties = SubResource( 23 )

[sub_resource type="Resource" id=25]
script = ExtResource( 9 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=26]
script = ExtResource( 11 )
position = Vector2( 61.6757, 352.866 )
point_in = Vector2( -24.7221, -1.49829 )
point_out = Vector2( 24.7221, 1.49829 )
properties = SubResource( 25 )

[sub_resource type="Resource" id=27]
script = ExtResource( 9 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=28]
script = ExtResource( 11 )
position = Vector2( -32.75, 440.75 )
point_in = Vector2( 115.797, 11.6799 )
point_out = Vector2( -115.797, -11.6799 )
properties = SubResource( 27 )

[sub_resource type="Resource" id=29]
script = ExtResource( 9 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=30]
script = ExtResource( 11 )
position = Vector2( -26.5615, 310.403 )
point_in = Vector2( -23.5731, -7.68109 )
point_out = Vector2( 23.5731, 7.68109 )
properties = SubResource( 29 )

[sub_resource type="Resource" id=31]
script = ExtResource( 9 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=32]
script = ExtResource( 11 )
position = Vector2( 276, 439 )
point_in = Vector2( 9.34387, -11.1793 )
point_out = Vector2( -9.34387, 11.1793 )
properties = SubResource( 31 )

[sub_resource type="Resource" id=33]
script = ExtResource( 9 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=34]
script = ExtResource( 11 )
position = Vector2( 186.749, 347.832 )
point_in = Vector2( -43.1087, -4.1622 )
point_out = Vector2( 43.1087, 4.1622 )
properties = SubResource( 33 )

[sub_resource type="Resource" id=35]
script = ExtResource( 9 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=36]
script = ExtResource( 11 )
position = Vector2( 264.75, 364.75 )
point_in = Vector2( -6.67419, -6.50735 )
point_out = Vector2( 6.67419, 6.50735 )
properties = SubResource( 35 )

[sub_resource type="Resource" id=37]
script = ExtResource( 9 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=38]
script = ExtResource( 11 )
position = Vector2( -112.083, 363.976 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 37 )

[sub_resource type="Resource" id=39]
script = ExtResource( 10 )
_points = {
0: SubResource( 24 ),
1: SubResource( 26 ),
2: SubResource( 28 ),
3: SubResource( 30 ),
4: SubResource( 32 ),
5: SubResource( 34 ),
6: SubResource( 36 ),
7: SubResource( 38 )
}
_point_order = [ 0, 1, 5, 6, 4, 2, 7, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 8

[sub_resource type="Resource" id=19]
script = ExtResource( 12 )
textures = [ ExtResource( 14 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=20]
script = ExtResource( 7 )
begin = 0.0
distance = 0.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=21]
script = ExtResource( 8 )
edge_material = SubResource( 19 )
normal_range = SubResource( 20 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=22]
script = ExtResource( 5 )
_edge_meta_materials = [ SubResource( 21 ) ]
fill_textures = [ ExtResource( 13 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = -0.4

[node name="Node2D" type="Node2D"]

[node name="Globals" type="Node2D" parent="."]

[node name="Coin" type="AudioStreamPlayer" parent="Globals"]
stream = ExtResource( 16 )
volume_db = 4.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -4.0

[node name="Player" parent="." instance=ExtResource( 2 )]
inputs = {
"jump": null,
"move_left": null,
"move_right": null
}

[node name="Star" parent="." instance=ExtResource( 4 )]
position = Vector2( 450.227, 130.806 )

[node name="Paths" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Paths"]
curve = SubResource( 1 )
script = ExtResource( 18 )

[node name="Line2D" type="Line2D" parent="Paths/Path2D"]
width = 2.0
default_color = Color( 1, 1, 1, 0.501961 )
texture = ExtResource( 19 )
texture_mode = 1

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Path2D"]
position = Vector2( 342.764, 366.721 )
rotation = 2.60158
offset = 1128.19
script = ExtResource( 20 )
activated = false
speed = 1.5

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 17 )]
position = Vector2( 342.764, 366.721 )
follow_path = NodePath("../../Paths/Path2D/PathFollow2D")

[node name="Grass" parent="." instance=ExtResource( 15 )]
position = Vector2( 17.0441, 326.793 )

[node name="Grass2" parent="." instance=ExtResource( 15 )]
position = Vector2( -95.7634, 343.91 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D"]
script = ExtResource( 6 )
_points = SubResource( 39 )
material_overrides = {
}
shape_material = SubResource( 22 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -26.5511, 310.373, -17.0083, 314.355, -6.304, 320.064, 17.1279, 333.95, 40.7869, 346.651, 51.762, 350.899, 56.8748, 352.2, 61.6783, 352.789, 152.496, 347.059, 186.751, 347.803, 239.419, 355.38, 266.571, 367.402, 270.662, 377.517, 276.398, 400.12, 269.958, 440.709, 240.101, 445.645, 161.545, 448.459, -32.7517, 440.77, -52.7266, 437.979, -69.4117, 434.12, -83.078, 429.345, -88.8641, 426.667, -94.0039, 423.837, -98.5282, 420.867, -102.472, 417.78, -105.869, 414.596, -108.753, 411.337, -111.16, 408.025, -113.123, 404.681, -114.677, 401.328, -115.856, 397.988, -116.696, 394.682, -117.23, 391.432, -117.494, 388.26, -117.533, 385.187, -117.031, 379.426, -115.988, 374.325, -113.914, 367.608, -78.1721, 334.297, -63.9893, 323.965, -49.8807, 315.511, -32.7767, 310.156 )

[node name="Coins" type="Node2D" parent="."]

[node name="Coin6" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( -8.73488, 302.159 )

[node name="Coin8" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( -32.5872, 301.317 )

[node name="Coin9" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( -59.2457, 305.807 )

[node name="Lightbulb" parent="." instance=ExtResource( 21 )]
connect_path = NodePath("../Paths/Path2D/PathFollow2D")
